<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<META HTTP-EQUIV="REFRESH" CONTENT="10">
<style>
#header {text-align:center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:absolute; left:100px; top:-15px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:5%;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:55px; width:14%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;}
body{background-image:url(星星5.png);}
li{display: inline;font-size: 200%;position:relative; left:100px}
h1 {font-size:300%;position:relative; left:350px}
h3{font-size:120%;text-align:left;position:relative; left:260px;}
img {width:70%;position:relative;left:115px;}

.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #ff80aa; color: white; padding: 16px; font-size: 16px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #ff80aa; width: 100%; z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.show {display: block;}

</style>
</head>
<body>
<div id="header">
<h2 id="title">歌曲介紹</h2>

<script>
document.write("<p>"+Date()+"</p>");

var d=new Date();
var theDay=d.getDay();
switch (theDay){
case 1:
document.write("今天星期一");break;
case 2:
document.write("今天星期二");break;
case 3:
document.write("今天星期三");break;
case 4:
document.write("今天星期四");break;
case 5:
document.write("今天星期五");break;
case 6:
document.write("今天星期六");break;
case 0:
document.write("今天星期日");break;
default:
document.write("今天發生什麼事?");}

var d = new Date();
var time = d.getHours();
if (time>=6 && time<10) {document.write("<b>早安 吃個早餐</b>");}
else if (time>=10 && time<14) {document.write("<b>午安 吃個午餐</b>");}
else if (time>=14 && time<18) {document.write("<b>享受悠閒下午時光</b>");}
else if (time>=18 && time<21) {document.write("<b>晚安 吃個晚餐</b>");}
else {document.write("<b>準備睡覺囉</b>");}
</script>

</div>

<div class="column">
<button onclick="myFunction()" class="dropbtn">其他網頁</button>
<div id="myDropdown" class="dropdown-content">
<a href="鄧紫棋.html">鄧紫棋</a>
<a href="很久以後.html">很久以後</a>
<a href="多遠都要在一起.html">多遠都要在一起</a>
<a href="透明.html">透明</a>
<a href="句號.html">句號</a>
</div>
</div>

<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>

<div class="column2">
<h1>鄧紫棋-透明</h1>
<img src="透明.jpg">
<br>
<br>
<li><a href="https://www.youtube.com/watch?v=-CwoylxqVPA">youtube連結:鄧紫棋-透明</a></li>
<br>
<br>
<h3>歌詞
<br>
<br>
<br>愛著你  也愛著我
<br>這是一種折磨  這是一種折磨
<br>
<br>今夜無數的街燈  沿路陪著我 
<br>卻把我孤獨的裂縫  照得更寂寞
<br>如果這是一個夢  注定沒結果
<br>那就讓它是個夢  醒來就解脫
<br>
<br>是否月光太煽情  讓我突然變得感性
<br>孤掌難鳴  我孤身卻難以安靜
<br>睜開眼睛  我們的路無法看清
<br>想閉上眼睛  把一切暫停
<br>
<br>當我的世界出現了你  出現了你
<br>我看著自己變得透明  變得透明
<br>怪我對你太執迷
<br>讓我變得不像自己
<br>
<br>在想念你的寂寞夜裡  寂寞夜裡
<br>我想把自己變得透明  變得透明
<br>想把你忘得乾淨
<br>我的心卻被你佔領 
<br>
<br>感覺我遇上你  就像綿羊遇上獅子
<br>我徘徊在愛你  還是愛自己的十字
<br>在應該赤裸的時候戴著面具
<br>我對你說的是我聽不明白的言語
<br>
<br>你是太陽  我的星光  顯得多黯淡
<br>你是海洋  你的輕狂  我無從反抗
<br>我越來越擅長  對自己說謊
<br>我想要你的綻放  就把我埋葬
<br>
<br>當我的世界出現了你  出現了你
<br>我看著自己變得透明  變得透明
<br>怪我對你太執迷
<br>讓我變得不像自己
<br>
<br>在想念你的寂寞夜裡  寂寞夜裡
<br>我想把自己變得透明  變得透明
<br>想把你忘得乾淨
<br>我的心卻被你佔領 
<br>
<br>愛著你  也愛著我
<br>這是一種折磨  這是一種折磨
<br>難道愛著你  就要忘了我
<br>這是一種折磨  這是一種折磨
<br>
<br>當我的世界出現了你  出現了你
<br>我看著自己變得透明  變得透明
<br>怪我對你太執迷
<br>讓我變得不像自己
<br>
<br>在想念你的寂寞夜裡  寂寞夜裡
<br>我想把自己變得透明  變得透明
<br>想把你忘得乾淨
<br>我的心卻被你佔領 
<br>
<br>愛著你   這是一種折磨 折磨
</h3>
</div>
<div class="column3">
<h3 id="article2">心得</h3>
<p id="article3">歌詞：
<br>在想念你的寂寞夜裡
<br>我想把自己變得透明
<br>想把你忘得乾淨
<br>我的心卻被你佔領
<br>
<br>
----------------------------------------------------
<br>
<br>虐心情歌風
<br>唱出在愛裡陷得太深而失去自我的樣子
<br>加入變色龍
<br>比喻自己為了遷就對方而變得透明
<br>這種默默守護的愛
<br>如此無私偉大
</p>
</div>
</body>
</html>