<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scalee=1">
<META HTTP-EQUIV="REFRESH" CONTENT="10">
<style>
#header {text-align:center;height:100px;background-color:#FFCCCC;padding:1em}
#title {font-size:380%;position:absolute; left:100px; top:-15px;}
#article {margin:auto; width:70%; height:400px;background-color:#fffaf3;padding:1em}
#article2 {position:relative; left:90px;font-size:220%;margin-top:20%;margin-left:5%;padding:1em}
#article3 {position:relative;right:5px;font-size:140%;padding:1em}
.column {position:fixed;font-size:120%;background-color:#ff80aa;float: left;height:55px; width:14%; text-align:center;}
.column2 {float: left; width: 65%;text-align: center;}
.column3 {float: left; width: 35%;position:relative;}
body{background-image:url(星星5.png);}
li{display: inline;font-size: 35px;}
h1 {font-size:300%;position:relative; left:350px}
img {width:48%;position:relative;left:115px;}

.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #ff80aa; color: white; padding: 16px; font-size: 16px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #ff80aa; width: 100%; z-index: 1;}
.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
.show {display: block;}

</style>
</head>
<body>
<div id="header">
<h2 id="title">歌手介紹</h2>

<script>
document.write("<p>"+Date()+"</p>");

var d=new Date();
var theDay=d.getDay();
switch (theDay){
case 1:
document.write("今天星期一");break;
case 2:
document.write("今天星期二");break;
case 3:
document.write("今天星期三");break;
case 4:
document.write("今天星期四");break;
case 5:
document.write("今天星期五");break;
case 6:
document.write("今天星期六");break;
case 0:
document.write("今天星期日");break;
default:
document.write("今天發生什麼事?");}

var d = new Date();
var time = d.getHours();
if (time>=6 && time<10) {document.write("<b>早安 吃個早餐</b>");}
else if (time>=10 && time<14) {document.write("<b>午安 吃個午餐</b>");}
else if (time>=14 && time<18) {document.write("<b>享受悠閒下午時光</b>");}
else if (time>=18 && time<21) {document.write("<b>晚安 吃個晚餐</b>");}
else {document.write("<b>準備睡覺囉</b>");}
</script>

</div>

<div class="column">
<button onclick="myFunction()" class="dropbtn">其他網頁</button>
<div id="myDropdown" class="dropdown-content">
<a href="鄧紫棋.html">鄧紫棋</a>
<a href="很久以後.html">很久以後</a>
<a href="多遠都要在一起.html">多遠都要在一起</a>
<a href="透明.html">透明</a>
<a href="句號.html">句號</a>
</div>
</div>

<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>

<div class="column2">
<h1>鄧紫棋</h1>
<img src="鄧紫棋.jpg">
<br>
<br>
<br>
<br>
</div>
<div class="column3">
<h3 id="article2">簡介</h3>
<p id="article3">又名G.E.M.
<br>聲音獨一無二
<br>略帶有鼻音的唱腔
<br>越聽越好聽
<br>是個用心的歌手
<br>專輯90%都是原創
<br>是華語女歌手中在YouTube點擊率最高的
<br>
<br>鄧紫棋在上海出生
<br>她口音獨特
<br>是因為左邊顎骨萎縮才導致說話漏風
</p>
</div>
</body>
</html>